# StuffedFloors

./: .gitignore  Readme.md  modinfo.json
1.2/Source/: description.md
1.2/Source/StuffedFloors/: DesignatorUtility.cs  Extensions.cs  FloorTypeDef.cs  HarmonyPatch_GenerateImpliedDefs_PreResolve.cs  WealthDebugger.cs
1.2/Source/StuffedFloors/Properties/: AssemblyInfo.cs
1.3/Source/: SteamConfig.vdf
1.3/Source/StuffedFloors/: FloorTypeDef.cs  StuffedFloors.csproj
About/: About.xml  Manifest.xml  PublishedFileId.txt
Defs/: Example.xml
Defs/Floors/: Base.xml  MetalFloors.xml  StoneFloors.xml  WoodFloors.xml
Defs/SubCategories/: MoreFloors.xml  SubCategories.xml  carpets.xml
Patches/: IdeologyPatch.xml  RoyaltyPatch.xml  VFEArchiPatch.xml
Source/: HarmonyPatch_WealthWatcher_CalculateWealthFloors.cs  SteamConfig.vdf  StuffedFloors.csproj  StuffedFloors.sln  description.md
Source/StuffedFloors/: Controller.cs  DesignatorUtility.cs  Extensions.cs  FloorTypeDef.cs  HarmonyPatch_GenerateImpliedDefs_PreResolve.cs  HarmonyPatch_WealthWatcher_CalculateWealthFloors.cs  ImpliedDefGenerator.cs  StuffedFloors.csproj  StuffedFloors.sln  WealthDebugger.cs
Source/StuffedFloors/Properties/: AssemblyInfo.cs
Textures/Floors/: LICENSE
Textures/Floors/Metal/: LICENSE
Textures/Floors/Stone/: LICENSE
Textures/Floors/Wood/: LICENSE
