<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>StuffedFloors</AssemblyTitle>
        <Product>StuffedFloors</Product>
        <Copyright>Copyright © 2016-2021</Copyright>
        <OutputPath>..\..\Assemblies\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugType>portable</DebugType>
        <PostBuildEvent>mod update</PostBuildEvent>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DefineConstants>$(DefineConstants);TRACE;DEBUG;</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3200" />
        <PackageReference Include="Lib.Harmony" Version="2.2.0" ExcludeAssets="runtime" />
    </ItemGroup>
</Project>
